<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            padding: 8px;
            font-weight: bolder;
        }
        thead {
            background-color: gray;
            color: white;
        }
        td {
            text-align: center;
        }
        .disp {
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .med {
            background-color: gray;
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th  rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disp">Matemática</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="disp">Física</td>
                    <td>7.0</td>
                    <td>7.0</td>
                    <td>7.0</td>
            </tr>
            <tr>
                <td class="disp">Quimica</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
            </tr>
            <tr>
                <td class="disp">Biologia</td>
                    <td>9.0</td>
                    <td>9.0</td>
                    <td>9.0</td>
            </tr>
            <tr>
                <th class="med" colspan="4">Média de Exatas</th>
                <th style="text-align: center;" class="med">7.5</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disp">HIstória</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td class="disp">Geografia</td>
                    <td>9.0</td>
                    <td>9.0</td>
                    <td>9.0</td>
            </tr>
            <tr>
                <th class="med" colspan="4">Média de Humanas</th>
                <th class="med" style="text-align: center;">8.0</th>
            </tr>
           
        </tbody>
    </table>
    
</body>
</html>