<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
           
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #d3d3d3;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: #87ceeb;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, #ffff00, #ff0000);
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>

</body>
</html>