<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Courier, monospace;
            font-weight: 200;
        }
        table {
            width: 550px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            border: 1px solid black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(144, 154, 163, 0.541) ;
        }
        .estado {
            text-align: left;
        }
        .numero {
            text-align: right;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        tbody > tr:nth-child(2n-1) { /* odd */
            background-color: yellow ;
        }

        tbody > tr:nth-child(2n) { /* even */
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: rgba(59, 59, 59, 0.801);
            color: white;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            caption
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="estado">São Paulo</th>
                <th class="numero">44.420.459</th>
            </tr>
            <tr>
                <th class="estado">Minas Gerais</th>
                <th class="numero">20.538.718</th>
            </tr>
            <tr>
                <th class="estado">Rio de janeiro</th>
                <th class="numero">16.054.524</th>
            </tr>
            <tr>
                <th class="estado">Bahia</th>
                <th class="numero">14.136.417</th>
            </tr>
            <tr>
                <th class="estado">Paraná</th>
                <th class="numero">11.443.208</th>
            </tr>
            <tr>
                <th class="estado">Rio Grande do Sul</th>
                <th class="numero">10.880.506</th>
            </tr>
            <tr>
                <th class="estado">Pernambuco</th>
                <th class="numero">9.058.155</th>
            </tr>
            <tr>
                <th class="estado">Ceará</th>
                <th class="numero">8.791.688</th>
            </tr>
            <tr>
                <th class="estado">Pará</th>
                <th class="numero">8.116.132</th>
            </tr>
            <tr>
                <th class="estado">Santa Catarina</th>
                <th class="numero">7.609.601</th>
            </tr>
            <tr>
                <th class="estado">Goiás</th>
                <th class="numero">7.055.228</th>
            </tr>
            <tr>
                <th class="estado">Maranhão</th>
                <th class="numero">6.775.152</th>
            </tr>
            <tr>
                <th class="estado">Paraíba</th>
                <th class="numero">3.974.495</th>
            </tr>
            <tr>
                <th class="estado">Amazonas</th>
                <th class="numero">3.941.175</th>
            </tr>
            <tr>
                <th class="estado">Espírito Santo</th>
                <th class="numero">3.833.486</th>
            </tr>
            <tr>
                <th class="estado">Mato Grosso</th>
                <th class="numero">3.658.813</th>
            </tr>
            <tr>
                <th class="estado">Rio Grande do Norte</th>
                <th class="numero">3.302.406</th>
            </tr>
            <tr>
                <th class="estado">Piauí</th>
                <th class="numero">3.269.200</th>
            </tr>
            <tr>
                <th class="estado">Alagoas</th>
                <th class="numero">3.127.511</th>
            </tr>
            <tr>
                <th class="estado"> Distrito Federal</th>
                <th class="numero">2.817.068</th>
            </tr>
            <tr>
                <th class="estado">Mato Grosso do Sul</th>
                <th class="numero">2.756.700</th>
            </tr>
            <tr>
                <th class="estado">Sergipe</th>
                <th class="numero">2.209.558</th>
            </tr>
            <tr>
                <th class="estado">Rondônia</th>
                <th class="numero">1.581.016</th>
            </tr>
            <tr>
                <th class="estado">Tocantins</th>
                <th class="numero">1.511.459</th>
            </tr>
            <tr>
                <th class="estado"> Acre</th>
                <th class="numero">830.026</th>
            </tr>
            <tr>
                <th class="estado">Amapá</th>
                <th class="numero">733.508</th>
            </tr>
            <tr>
                <th class="estado">Roraima</th>
                <th class="numero">636.303</th>
            </tr>
           
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero">203.062.512</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>